<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATITAS-Donde encontrarnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/estilo.css">
    <meta name = "keywords" content = "    Rescate animal
    Adopción de mascotas
    Refugio de animales
    Organización de rescate
    Cuidado de animales abandonados
    Animales en situación de calle
    Protección animal
    Voluntariado en rescate animal
    Adopción responsable
    Animales maltratados
    Rescatistas de animales
    Refugios para perros y gatos
    Rescate de animales en peligro
    Asociación de rescate animal
    Ayuda a animales necesitados
    Rehabilitación de animales rescatados
    Programas de esterilización y castración
    Derechos de los animales
    Rescate de animales exóticos
    Campañas de concienciación animal"/>
    <meta name="description" content="Encuentra nuestra ubicación y direcciones para visitarnos. Estamos convenientemente ubicados en Marconi y esperamos recibirte para compartir nuestra pasión por el rescate y cuidado de animales. ¡Planifica tu visita y conéctate con nosotros!"
/>
</head>

<body>
    <header>
        <div class="logo-header">
            <a href="../index.html" class="logo-link">
                <img src="../img/icono.png" alt="Icono-empresa" class="logo-logo scale-up-center" />
                <p class="nombre-empresa">PATITAS</p>
            </a>
        </div>
        <div class="menu-container">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="../index.html">Inicio</a></li>
                    <li class="menu-item"><a href="../pages/quienes-somos.html">Quienes somos</a></li>
                    <li class="menu-item"><a class="active" href="../pages/donde-encontrarnos.html">Donde encontrarnos</a></li>
                    <li class="menu-item"><a href="../pages/patrocinadores.html">Patrocinadores</a></li>
                    <li class="menu-item"><a href="../pages/asociate.html">Asociarse</a></li>
                </ul>
            </nav>
        </div>
        <!-- Menú hamburguesa (Bootstrap) -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Icono de WhatsApp (Bootstrap) -->
        <a class="icon-link icon-link-hover" href="https://wa.me/+598092338744">
            <img src="../img/whatsapp.svg" alt="WhatsApp">
        </a>
    </header>

    <main>
        <h1 class="h1-ubi">Nuestras ubicaciones</h1>
        <div class="cartitas">
            <div class="card-container">
                <div class="card">
                    <h2>Malvin Norte - Centro de voluntariado</h2>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13093.181892080016!2d-56.13848278941827!3d-34.87392597432083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2suy!4v1698069511221!5m2!1ses!2suy" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <h2>Reducto - Refugio Patitas</h2>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13093.181892080016!2d-56.13848278941827!3d-34.87392597432083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2suy!4v1698069511221!5m2!1ses!2suy" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="miFooter">
        <div class="copyright">
            <a href="mailto:Diegobenincasa1g@gmail.com">&copy; 2023 Diego Benincasa</a>
        </div>

        <div class="redes-sociales">
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" class="social"
                            height="20px" alt="Facebook" /></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" class="social"
                            height="20px" alt="Twitter" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"
                            class="social" height="20px" alt="Instagram" /></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>